<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: azure;
            color: black;
        }

        header {
            text-align: center;
            height: 100px;
            width: 600px;
            border: solid 1px black;
        }

        ul {
            list-style-type: none;
        }
        
        li {
            border: 1px solid black;
            margin: 10px 0;
        }

        form {
            margin: auto;
            text-align: center;
        }

        section {
            float: left;
            width: 500px;
            height: 500px;
            text-align: center;
            border: solid 1px black;
            padding: 50px;
            margin: auto;
        }

        footer {
            text-align: center;
            clear: both;
            height: 200px;
            width: 600px;
            border: solid 1px black;
        }

        div {
            margin: 10px 0 10px 0;
            cursor: pointer;
            border: 1px solid black;
        }

        p {
            font-weight: bold;
            font-size: medium;
            margin: 0;
        }
    </style>
    <title>플레이 리스트</title>
    <script>
        //이전 데이터 가져오기
        window.onload = start;
        function start() {
            var list = document.createElement("li");
            var value = localStorage.getItem('localSonglist');
            if (value != null) {
                var storedStorage = JSON.parse(value);
                for (var i = 0; i < storedStorage.length; i++) {
                    var li = document.createElement("li");
                    li.innerHTML = storedStorage[i];
                    var ul = document.getElementById("playlist");
                    ul.appendChild(li);
                }
            }
        }

        //노래 추가
        var Songlist = new Array();
        function addSong() {
            var input = document.getElementById("songName");
            if (input.value != "") {
                var li = document.createElement("li");
                li.innerHTML = input.value;
                var ul = document.getElementById("playlist");
                ul.appendChild(li);
                Songlist.push(input.value);
                //키: localSonglist, 값: JSON.stringify(Songlist)
                localStorage.setItem("localSonglist", JSON.stringify(Songlist));
                document.getElementById("songName").value = null; //노래가 추가되면 입력창 리셋
            }
        }

        //노래 삭제
        function delSong() {
            var boolSelect = confirm("노래들을 리스트에서 삭제 하시겠습니까?");
            if (boolSelect === true) { // 확인을 누를 시
                localStorage.removeItem('localSonglist'); //로컬 데이터 제거
                window.location.reload();
            } else { // 취소를 누를 시
                //아무일도 일어나지 않음
            }
        }

        //글자 색 변경
        function TextChange(color) {
            var textColor = color;
            document.getElementById("backBody").style.color = textColor;
        }

        // 배경화면 색 변경
        function backChange(color) {
            var textColor = color;
            document.getElementById("backBody").style.backgroundColor = textColor;
        }
    </script>
</head>

<body id="backBody">
    <header>
        <h1>My PlayList</h1>
    </header>
    <section>
        <input type="text" id="songName" placeholder="가수 이름과 노래 제목을 입력하세요." size="30">
        <button onclick="addSong()">노래 추가</button>
        <button onclick="delSong()">노래 삭제</button>
        <br>
        <br>
        <p>곡 목록</p>
        <br>
        <ul id="playlist">
        </ul>
    </section>
    <footer>
        <h4>텍스트 색깔 바꾸기</h4>
        <button onclick="TextChange('black')">검정</button>
        <button onclick="TextChange('red')">빨강</button>
        <button onclick="TextChange('green')">초록</button>
        <button onclick="TextChange('blue')">파랑</button>
        <button onclick="TextChange('white')">흰색</button>

        <h4>배경화면 색깔 바꾸기</h4>
        <button onclick="backChange('rosybrown')">로지브라운</button>
        <button onclick="backChange('lightseagreen')">연초록</button>
        <button onclick="backChange('lightblue')">연파랑</button>
        <button onclick="backChange('gray')">회색</button>
        <button onclick="backChange('azure')">아주르</button>
    </footer>
</body>

</html>