<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #write {
            padding: 30px;
            margin: 0;
        }

        #navUl {
            padding: 10px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: azure;
        }

        header {
            width: 15%;
            height: 10%;
            float: left;
            text-align: center;
        }

        nav {
            width: 85%;
            height: 10%;
            float: left;
        }

        article {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
            width: 80%;
            background-color: skyblue;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
            text-indent: 20px;
        }

        section {
            width: 70%;
            height: 100%;
            float: left;
        }

        aside {
            width: 15%;
            height: 130%;
            float: left;
        }

        footer {
            width: 100%;
            height: 10%;
            clear: both;
        }

        h1 {
            color: gray;
        }

        h2 {
            padding: 10px;
            text-align: center;
            color: skyblue;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            float: left;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: solid 2px skyblue;
        }

        span {
            color: darkblue;
            font-size: 20px;
        }

        img {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h4 {
            text-align: center;
        }
    </style>
    <title>취미</title>
</head>

<body>
    <header>
        <h1><a href="index.html" title="메인으로 돌아가기">PotFolio</a></h1>
    </header>
    <nav>
        <ul id="navUl">
            <li><a href="#myPicture" title="Picture 바로보기">Picture</a></li>
            <li><a href="#myMovie" title="Movie 바로보기">Movie</a></li>
        </ul>
    </nav>
    <aside>
        <h2 id="name">취미</h2>
    </aside>
    <section>
        <article id="myPicture">
            <h3>Picture, 사진찍기</h3>
            <p>카메라 기종: Canon m50</p>
            <p>가격: 약 650,000원</p>
            <p><a href="https://unsplash.com/photos/zP40uSA5Y5w" title="내가 찍은 사진 다운로드 하러가기" target="_black"
                    alt="언스플래쉬">Picture Download Site</a></p>
            <br>

            <h4><a href="https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EA%B4%91%EC%97%AD%EC%8B%9C" title="광주, 위키백과"
                    target="_blank">광주, 펭귄마을</a></h4>
            <img src="picture/광주2.jpg" alt="광주">

            <h4><a href="https://ko.wikipedia.org/wiki/%EB%AA%A9%ED%8F%AC%EC%8B%9C" title="목포, 위키백과" target="_blank">목포,
                    고하도</a></h4>
            <img src="picture/목포.jpg" alt="목포">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%97%AC%EC%88%98%EC%8B%9C" title="여수, 위키백과" target="_blank">여수,
                    엑스포</a></h4>
            <img src="picture/여수.webp" alt="여수">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EC%8B%9C" title="전주, 위키백과" target="_blank">전주,
                    한옥마을</a></h4>
            <img src="picture/전주.jpg" alt="전주">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90%EC%8B%9C" title="수원, 위키백과" target="_blank">수원,
                    화성</a></h4>
            <img src="picture/수원.jpg" alt="수원">
        </article>
        <br>
        <br>

        <article id="myMovie">
            <h3>Movie, 영화 보고 리뷰 작성</h3>
            <p>살면서 본 영화: 약 900편</p>
            <p>나의 인생작: <a href="https://ko.wikipedia.org/wiki/%EB%B2%A4%ED%97%88_(1959%EB%85%84_%EC%98%81%ED%99%94)"
                    title="벤허, 위키백과" target="_blank">벤허(1959)</a></p>
            <a href="https://pedia.watcha.com/ko-KR" title="왓챠피디아 바로가기"><img src="picture/왓챠피디아.PNG" alt="왓챠피디아"></a>
        </article>
        <br>
        <br>
    </section>
    <aside></aside>
    <footer></footer>
</body>

</html>