<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #fooImg {
            height: 30px;
            width: 30px;
        }

        #navUl {
            padding: 10px;
        }

        .bg {
            background-image: url(picture/pic1.jpg);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 15%;
            height: 10%;
            float: left;
            text-align: center;
            background-color: azure;
        }

        nav {
            width: 85%;
            height: 10%;
            float: left;
            background-color: azure;
        }

        section {
            width: 70%;
            height: 80%;
            float: left;
        }

        aside {
            width: 15%;
            height: 10%;
            float: left;
        }

        footer {
            width: 100%;
            height: 10%;
            clear: both;
            /*footer를 아래에 고정*/
            background-color: azure;
        }

        h1 {
            color: skyblue;
        }

        h2 {
            padding: 10px;
            color: gray;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            float: left;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: solid 2px skyblue;
        }

        p {
            color: gray;
        }
    </style>
    <title>포트폴리오</title>
</head>

<body>
    <div class="bg">
        <header>
            <h1>PotFolio</h1>
        </header>
        <nav>
            <ul id="navUl">
                <li><a href="self_intro.html" title="자소서 보러가기">자소서</a></li>
                <li><a href="me.html" title="나에 대해 알고 싶습니까?">프로필</a></li>
                <li><a href="hobby.html" title="나의 취미">취미</a></li>
            </ul>
        </nav>
        <aside></aside>
        <section></section>
        <aside></aside>
        <footer>
            <a href="https://unsplash.com/photos/zP40uSA5Y5w" title="사진 다운로드 하러가기" target="_black"><img id="fooImg"
                    src="picture/unsplash.jpg" alt="언스플래쉬">Picture Download Site</a>
            <p>내가 찍은 사진 다운로드</p>
        </footer>
    </div>
</body>

</html>