<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 소개합니다</title>
    <style>
        #write {
            padding: 30px;
            margin: 0;
        }

        #navUl {
            padding: 10px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: azure;
        }

        header {
            width: 15%;
            height: 10%;
            float: left;
            text-align: center;
        }

        nav {
            width: 85%;
            height: 10%;
            float: left;
        }

        article {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
            width: 80%;
            background-color: skyblue;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
            text-indent: 20px;
        }

        section {
            width: 70%;
            height: 100%;
            float: left;
        }

        aside {
            width: 15%;
            height: 130%;
            float: left;
        }

        footer {
            width: 100%;
            height: 10%;
            clear: both;
        }

        h1 {
            color: gray;
        }

        h2 {
            padding: 10px;
            text-align: center;
            color: skyblue;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        li {
            list-style-type: none;
            float: left;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: solid 2px skyblue;
        }

        span {
            color: darkblue;
            font-size: 20px;
        }

        img {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html" title="메인으로 돌아가기">PotFolio</a></h1>
    </header>
    <nav>
        <ul id="navUl">
            <li><a href="#profile" title="Profile 보러가기">Profile</a></li>
            <li><a href="#History" title="History 보러가기">History</a></li>
        </ul>
    </nav>
    <aside>
        <h2>내 소개</h2>
    </aside>
    <section>
        <article id="profile">
            <h3>Profile</h3>
            <p>이름: 오세훈</p>
            <p>생년월일: 19**.04.*2</p>
            <p>주소: 서울시 **구</p>
            <p>연락처: 010-4***-4***</p>
            <p>이메일: do11anm@naver.com</p>
        </article>
        <br>
        <br>

        <article id="History">
            <h3>History</h3>
            <p>2017.11~2019.07: 대한민국 육군 복무, 병장 만기전역</p>
            <p>2017.03~2021.02: 유한대학교(2년제) 전자공학과 졸업</p>
            <p>2021.03~현재: 공주대학교(4년제) 컴퓨터공학부 편입, 재학중</p>
        </article>
    </section>
    <aside></aside>
    <footer></footer>
</body>

</html>