<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 폰트 */
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 취미 */
.hobbyImg img{
    width: 50%;
}

/* 회원가입 */
.box span, .box div{
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}
.box span input,.box span div {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
}
#cb input{
    cursor: pointer;
}
#rdb input{
    cursor: pointer;
}
#btnJoin {
    width: 45%;
    margin: 10px;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: blue;
    background-color: skyblue;
    font-size: 20px;
    font-weight: 400;
}
#btnJoin:hover{
    border-radius: 30px;
}
article label{
    width: 50%;
}

/* 프로필 */
.graph{
    height: 40px;
    background-color: gainsboro;
    border-radius: 40px;
    margin: 0 0 30px 0;
}
.graph span {
    display: block;
    padding: 0 10px;
    height: 100%;
    line-height: 40px;
    text-align: right;
    border-radius: 40px;
    box-sizing: border-box;
    color: white;
}
.graph.stack1 span{
    background: violet;
    animation: stack1 2s 1;
    width: 70%;
}
.graph.stack2 span{
    background: blue;
    animation: stack2 2s 1;
    width: 50%;
}
.graph.stack3 span{
    background: orangered;
    animation: stack3 2s 1;
    width: 85%;
}
.graph.stack4 span{
    background: skyblue;
    animation: stack4 2s 1;
    width: 75%;
}
.graph.stack5 span{
    background: yellowgreen;
    animation: stack5 2s 1;
    width: 60%;
}
@keyframes stack1 {
    0% {width: 0;} 100% {width: 70%;}
}
@keyframes stack2 {
    0% {width: 0;} 100% {width: 50%;}
}
@keyframes stack3 {
    0% {width: 0;} 100% {width: 85%;}
}
@keyframes stack4 {
    0% {width: 0;} 100% {width: 75%;}
}
@keyframes stack5 {
    0% {width: 0;} 100% {width: 60%;}
}
#profileImg{
    margin: 0;
    float: right;
    width: 180px;
}

/* a태그 마우스 커서 갖다 댈때 */
a:hover{
    background-color: skyblue;
    border-radius: 30px;
}

/* 태그 */
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: azure;
    font-family: "NEXON Lv1 Gothic OTF";
}
header {
    width: 15%;
    height: 10%;
    float: left;
    text-align: center;
}
nav {
    width: 85%;
    height: 10%;
    float: left;
}
article {
    padding: 10px 50px 10px 50px;
    margin: 5%;
    text-align: left;
    width: 80%;
    border: dashed skyblue 2px;
}
p {
    margin: 0;
    padding-bottom: 10px;
    text-indent: 20px;
}
section {
    border: solid skyblue 2px;
    width: 70%;
    height: auto;
    float: left;
}
aside {
    width: 14%;
    float: left;
}
footer {
    width: 100%;
    height: 10%;
    clear: both;
}
h1{
    text-shadow: 2px 2px skyblue;
}
h2 {
    padding: 10px;
    text-align: center;
    color: skyblue;
}
a {
    color: blue;
    text-decoration: none;
    padding: 8px;
}
nav > ul > li {
    list-style-type: none;
    float: left;
    font-size: 20px;
    padding: 8px;
    margin: 0px 20px 0px 20px;
}
span {
    color: darkblue;
    font-size: 20px;
}
img{
    display: block;
    margin: 20px auto 20px auto;
}
h4{
    text-align: center;
}
    </style>
    <title>취미</title>
</head>
<body>
    <header>
        <h1><a href="index.html" title="메인으로 돌아가기">PotFolio</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#myPicture" title="Picture 바로보기">Picture</a></li>
            <li><a href="#myMovie" title="Movie 바로보기">Movie</a></li>
        </ul>
    </nav>
    <aside>
        <h2>취미</h2>
    </aside>
    <section>
        <article class="hobbyImg">
            <h3>Picture, 사진찍기</h3>
            <p>My Camera Model: <a href="https://search.shopping.naver.com/catalog/13852022048?query=%EC%BA%90%EB%85%BC%20m50&NaPm=ct%3Dktvkojx4%7Cci%3D0cda65494868a1267111aeb9bac7eb6e26c73cb3%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3Dde4cfcb93369f839467020fabc992252d953ed3a"
                title="네이버 쇼핑 바로가기" target="_blank">Canon m50</a></p>
            <p>Price: 650,000 won</p>
            <p><a href="https://unsplash.com/@sedo11" title="내가 찍은 사진 다운로드 하러가기" target="_black" alt="언스플래쉬">Picture Download Site</a></p>
            <br>

            <h4><a href="https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EA%B4%91%EC%97%AD%EC%8B%9C" title="광주, 위키백과" target="_blank">광주, 펭귄마을</a></h4>
            <img src="picture/광주2.jpg" alt="광주">

            <h4><a href="https://ko.wikipedia.org/wiki/%EB%AA%A9%ED%8F%AC%EC%8B%9C" title="목포, 위키백과" target="_blank">목포, 고하도</a></h4>
            <img src="picture/목포.jpg" alt="목포">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%97%AC%EC%88%98%EC%8B%9C" title="여수, 위키백과" target="_blank">여수, 엑스포</a></h4>
            <img src="picture/여수.webp" alt="여수">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EC%8B%9C" title="전주, 위키백과" target="_blank">전주, 한옥마을</a></h4>
            <img src="picture/전주.jpg" alt="전주">

            <h4><a href="https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90%EC%8B%9C" title="수원, 위키백과" target="_blank">수원, 화성</a></h4>
            <img src="picture/수원.jpg" alt="수원">
        </article>

        <article>
            <h3>Movie, 영화 보고 리뷰 작성</h3>
            <p>살면서 본 영화: 약 900편</p>
            <p>나의 인생작: <a href="https://ko.wikipedia.org/wiki/%EB%B2%A4%ED%97%88_(1959%EB%85%84_%EC%98%81%ED%99%94)" title="벤허, 위키백과" target="_blank">벤허(1959)</a></p>
            <a href="https://pedia.watcha.com/ko-KR" title="왓챠피디아 바로가기"><img src="picture/왓챠피디아.PNG" alt="왓챠피디아"></a>
        </article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>