<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face { /*외부 폰트 지정*/
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
li:hover{
    background-color: skyblue;
    border-radius: 50px;
}
.bg{ /*메인화면 사진 적용*/
    background-image: url(picture/pic1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
html, body { 
    margin: 0; 
    padding: 0; 
    height: 100%;
    font-family: "NEXON Lv1 Gothic OTF"; /*웹사이트에 폰트 적용*/
} 
header { 
    width: 15%; 
    height: 10%;
    float: left; 
    text-align: center;
    background-color:azure;
}
section {
    width: 85%;
    height: 100%; 
    float: left; 
}
aside{
    width: 85%;
    height: 10%;
}
nav { 
    width: 15%; 
    height: 80%; 
    /* float: center; */
    background-color:azure;
}
footer{
    width: 15%; 
    height: 10%;
    clear: both; /*footer를 아래에 고정*/
    background-color:azure;
}
h1{
    color: skyblue;
    text-shadow: 2px 2px blue;
}
a{
    color: blue;
    text-decoration: none;
}
ul{
    list-style: none; /*li의 점 제거*/
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
}
li{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
}
figure{
    margin: 0;
    text-align: center;
}
    </style>
    <title>포트폴리오</title>
</head>

<body>
    <div class="bg">
        <header>
            <h1 id="name">PotFolio</h1>
        </header>
        <aside>
            <figure>
                <figcaption>Music Player</figcaption>
                <audio src="music/Get Outside! - Jason Farnham.mp3" controls></audio>
            </figure>
        </aside>
        <nav>
            <ul>
                <li><a href="self_intro.html" title="자소서 보기">자기소개서</a></li>
                <li><a href="me.html" title="프로필 보기">프로필</a></li>
                <li><a href="hobby.html" title="취미 보기">취미</a></li>
                <li><a href="join.html" title="회원가입 하러가기">회원가입</a></li>
            </ul>
        </nav>
        <footer>
        </footer>
    </div>
</body>

</html>