<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 폰트 */
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 취미 */
.hobbyImg img{
    width: 50%;
}

/* 회원가입 */
.box span, .box div{
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}
.box span input,.box span div {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
}
#cb input{
    cursor: pointer;
}
#rdb input{
    cursor: pointer;
}
#btnJoin {
    width: 45%;
    margin: 10px;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: blue;
    background-color: skyblue;
    font-size: 20px;
    font-weight: 400;
}
#btnJoin:hover{
    border-radius: 30px;
}
article label{
    width: 50%;
}

/* 프로필 */
.graph{
    height: 40px;
    background-color: gainsboro;
    border-radius: 40px;
    margin: 0 0 30px 0;
}
.graph span {
    display: block;
    padding: 0 10px;
    height: 100%;
    line-height: 40px;
    text-align: right;
    border-radius: 40px;
    box-sizing: border-box;
    color: white;
}
.graph.stack1 span{
    background: violet;
    animation: stack1 2s 1;
    width: 70%;
}
.graph.stack2 span{
    background: blue;
    animation: stack2 2s 1;
    width: 50%;
}
.graph.stack3 span{
    background: orangered;
    animation: stack3 2s 1;
    width: 85%;
}
.graph.stack4 span{
    background: skyblue;
    animation: stack4 2s 1;
    width: 75%;
}
.graph.stack5 span{
    background: yellowgreen;
    animation: stack5 2s 1;
    width: 60%;
}
@keyframes stack1 {
    0% {width: 0;} 100% {width: 70%;}
}
@keyframes stack2 {
    0% {width: 0;} 100% {width: 50%;}
}
@keyframes stack3 {
    0% {width: 0;} 100% {width: 85%;}
}
@keyframes stack4 {
    0% {width: 0;} 100% {width: 75%;}
}
@keyframes stack5 {
    0% {width: 0;} 100% {width: 60%;}
}
#profileImg{
    margin: 0;
    float: right;
    width: 180px;
}

/* a태그 마우스 커서 갖다 댈때 */
a:hover{
    background-color: skyblue;
    border-radius: 30px;
}

/* 태그 */
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: azure;
    font-family: "NEXON Lv1 Gothic OTF";
}
header {
    width: 15%;
    height: 10%;
    float: left;
    text-align: center;
}
nav {
    width: 85%;
    height: 10%;
    float: left;
}
article {
    padding: 10px 50px 10px 50px;
    margin: 5%;
    text-align: left;
    width: 80%;
    border: dashed skyblue 2px;
}
p {
    margin: 0;
    padding-bottom: 10px;
    text-indent: 20px;
}
section {
    border: solid skyblue 2px;
    width: 70%;
    height: auto;
    float: left;
}
aside {
    width: 14%;
    float: left;
}
footer {
    width: 100%;
    height: 10%;
    clear: both;
}
h1{
    text-shadow: 2px 2px skyblue;
}
h2 {
    padding: 10px;
    text-align: center;
    color: skyblue;
}
a {
    color: blue;
    text-decoration: none;
    padding: 8px;
}
nav > ul > li {
    list-style-type: none;
    float: left;
    font-size: 20px;
    padding: 8px;
    margin: 0px 20px 0px 20px;
}
span {
    color: darkblue;
    font-size: 20px;
}
img{
    display: block;
    margin: 20px auto 20px auto;
}
h4{
    text-align: center;
}
    </style>
    <title>회원가입</title>
</head>

<body>
    <header>
        <h1><a href="index.html" title="메인으로 돌아가기">PotFolio</a></h1>
    </header>

    <nav>
    </nav>

    <aside>
        <h2>회원가입</h2>
    </aside>

    <section>
        <article>
            <form action="" class="box">
                <label for="name">
                    <h3>이름</h3>
                </label>
                <span>
                    <input id="name" type="text" maxlength="5" placeholder="이름을 입력하세요 예: 홍길동">
                </span><br>

                <label for="age">
                    <h3>나이</h3>
                </label>
                <span>
                    <input id="age" type="text" maxlength="3" placeholder="나이를 입력하세요 예: 20">
                </span><br>

                <label for="id">
                    <h3>아이디</h3>
                </label>
                <span>
                    <input id="id" type="text" size="15" maxlength="10" placeholder="아이디를 입력하세요 예: dhtp12">
                </span><br>

                <label for="pass">
                    <h3>비밀번호</h3>
                </label>
                <span>
                    <input id="pass" type="password" maxlength="10" placeholder="비밀번호를 입력하세요">
                </span><br>

                <label for="mail">
                    <h3>이메일</h3>
                </label>
                <span>
                    <input id="mail" type="email" maxlength="30" placeholder="아이디를 입력하세요 예: id@naver.com">
                </span><br>

                <label for="address">
                    <h3>주소</h3>
                </label>
                <span>
                    <input type="text" list="address" maxlength="15" placeholder="주소를 입력하세요">
                </span><br>
                <datalist id="address">
                    <option value="서울특별시"></option>
                    <option value="부산광역시"></option>
                    <option value="대구광역시"></option>
                    <option value="인천광역시"></option>
                    <option value="광주광역시"></option>
                    <option value="대전광역시"></option>
                    <option value="울산광역시"></option>
                    <option value="경기도"></option>
                    <option value="강원도"></option>
                    <option value="충청북도"></option>
                    <option value="충청남도"></option>
                    <option value="전라북도"></option>
                    <option value="전라남도"></option>
                    <option value="경상북도"></option>
                    <option value="경상남도"></option>
                    <option value="제주특별자치도"></option>
                    <option value="세종특별자치시"></option>
                </datalist>

                <label for="tel">
                    <h3>전화번호</h3>
                </label>
                <span>
                    <input id="tel" type="text" maxlength="15" placeholder="전화번호를 입력하세요 예: 010-1234-5678"><br>
                </span><br>

                <label for="birthday">
                    <h3>생일</h3>
                </label>
                <span>
                    <input id="birthday" type="date" value="2000-01-01">
                </span><br>

                <label for="cb">
                    <h3>관심분야</h3>
                </label>
                <div id="cb">
                    정치<input type="checkbox" value="1">
                    과학<input type="checkbox" value="2">
                    자연<input type="checkbox" value="3">
                    공학<input type="checkbox" value="4">
                    문학<input type="checkbox" value="5">
                    철학<input type="checkbox" value="6">
                    예술<input type="checkbox" value="7">
                    미술<input type="checkbox" value="8">
                    체육<input type="checkbox" value="9">
                </div><br>

                <label for="rd">
                    <h3>성별</h3>
                </label>
                <div id="rdb">
                    <input type="radio" name="sex" value="1" checked>
                    남자
                    <input type="radio" name="sex" value="2">
                    여자
                </div><br>

                <label for=""> <input id="btnJoin" type="submit" value="회원가입하기"></label>
                <label for=""> <input id="btnJoin" type="reset" value="모든 내용 초기화"></label><br>
            </form>
        </article>
    </section>

    <aside></aside>

    <footer></footer>
</body>

</html>