<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#write {
    padding: 30px;
    margin: 0;
}
#navUl {
    padding: 10px;
}
#hobbyImg{
    width: 50%;
}
#profileImg{
    margin: 0;
    float: right;
    width: 180px;
}
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: azure;
    font-family: "NEXON Lv1 Gothic OTF";
}
header {
    width: 15%;
    height: 10%;
    float: left;
    text-align: center;
}
nav {
    width: 85%;
    height: 10%;
    float: left;
}
article {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5%;
    text-align: left;
    width: 80%;
    background-color: skyblue;
}
p {
    margin: 0;
    padding-bottom: 10px;
    text-indent: 20px;
}
section {
    width: 70%;
    height: 100%;
    float: left;
}
aside {
    width: 15%;
    height: 130%;
    float: left;
}
footer {
    width: 100%;
    height: 10%;
    clear: both;
}
h2 {
    padding: 10px;
    text-align: center;
    color: skyblue;
}
a {
    color: blue;
    text-decoration: none;
}
li {
    list-style-type: none;
    float: left;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
span {
    color: darkblue;
    font-size: 20px;
}
img{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
h4{
    text-align: center;
}
    </style>
    <title>회원가입</title>
</head>
<body>
    <header>
        <h1><a href="index.html" title="메인으로 돌아가기">PotFolio</a></h1>
    </header>
    <nav>
    </nav>
    <aside>
        <h2>회원가입</h2>
    </aside>
    <section>
        <article>
            <h3>회원 정보 입력</h3>
            <hr>
            <form action="">
                <label for="">이름: <input type="text" size="15" placeholder="홍길동"></label><br>
                <label for="">
                    성별: 
                    <input type="radio" name="sex" value="1" checked>
                    남자
                    <input type="radio" name="sex" value="2">
                    여자</label><br>
                <label for="">나이: <input type="text" size="3" placeholder="20"></label><br>
                <label for="">ID: <input type="text" size="15"></label><br>
                <label for="pass">비밀번호: </label>
                <input id="pass" type="password" size="15">
                <input type="submit" value="완료"><br>
                <label for="">이메일: <input type="email" size="15" placeholder="id@naver.com"></label><br>
                <label for="">주소: <input type="text" list="address" size="15">
                <datalist id="address">
                    <option value="서울특별시"></option>
                    <option value="부산광역시"></option>
                    <option value="대구광역시"></option>
                    <option value="인천광역시"></option>
                    <option value="광주광역시"></option>
                    <option value="대전광역시"></option>
                    <option value="울산광역시"></option>
                    <option value="경기도"></option>
                    <option value="강원도"></option>
                    <option value="충청북도"></option>
                    <option value="충청남도"></option>
                    <option value="전라북도"></option>
                    <option value="전라남도"></option>
                    <option value="경상북도"></option>
                    <option value="경상남도"></option>
                    <option value="제주특별자치도"></option>
                    <option value="세종특별자치시"></option>
                </datalist></label><br>
                <label for="">전화번호: <input type="text" size="15" placeholder="01012345678"></label><br>
                <label for="">생일: <input type="date" value="2000-01-01"></label><br>
                <label for="">좋아하는 색깔: <input type="color"></label><br>
                <label for="">관심있는 분야에 체크하세요: <br>
                    정치<input type="checkbox" value="1">
                    과학<input type="checkbox" value="2">
                    자연<input type="checkbox" value="3">
                    공학<input type="checkbox" value="4">
                    문학<input type="checkbox" value="5">
                    철학<input type="checkbox" value="6">
                    예술<input type="checkbox" value="7">
                    미술<input type="checkbox" value="8">
                    체육<input type="checkbox" value="9">
                </label><br>
                <label for=""> <input type="submit" value="회원가입하기"></label>
                <label for=""> <input type="reset" value="모든 내용 초기화"></label><br>
            </form>
        </article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>