<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal or human</title>
    <style>
        a:hover {
            background-color: #2c2cfd;
            color: white;
            border-radius: 50px;
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu .menu_link {
            text-decoration: none;
            display: block;
            width: 300px;
            height: auto;
            font-size: 25px;
        }

        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            margin: 0px 10px;
            list-style: none;
            float: left;
        }

        #studyMenu .web_link {
            text-decoration: none;
            display: block;
            font-size: 20px;
        }

        #studyMenu {
            text-align: center;
        }

        #studyMenu ul {
            list-style: none;
            padding: 0px;
        }

        #studyMenu ul li {
            margin: 50px 40px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: azure;
            color: skyblue;
        }

        header {
            text-align: center;
            float: left;
            width: 100%;
            height: 10%;
        }

        nav {
            text-align: center;
            float: left;
            width: 100%;
            height: 10%;
        }

        section {
            float: left;
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 95%;
            height: 95%;
            border: solid 1px skyblue;
        }

        aside {
            float: left;
            width: 20%;
            height: 80%;
        }

        a{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>animal or human</h1>
    </header>
    <nav id="menu">
        <ul>
            <li><a class="menu_link" href="고래.html" target="frame1">고래</a></li>
            <li><a class="menu_link" href="염소.html" target="frame1">염소</a></li>
            <li><a class="menu_link" href="고라니.html" target="frame1">고라니</a></li>
        </ul>
    </nav>
    <section>
        <iframe name="frame1" src="고래.html" frameborder="0"></iframe>
    </section>
</body>

</html>